$PBExportHeader$w_pokemon_main.srw
$PBExportComments$Generated SDI Main Window
forward
global type w_pokemon_main from window
end type
end forward

global type w_pokemon_main from window
integer width = 2949
integer height = 1920
boolean titlebar = true
string title = "Pokédex"
boolean controlmenu = true
boolean minbox = true
boolean maxbox = true
boolean resizable = true
long backcolor = 79416533
boolean center = true
end type
global w_pokemon_main w_pokemon_main

on w_pokemon_main.create
end on

on w_pokemon_main.destroy
end on

